# gaptest

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
assets/www/: config.xml  index.html  listas.html  masahorro.html  product_detail.html  search_results.html  truper.html
assets/www/js/: main.js  products.js
res/layout/: main.xml
res/values/: strings.xml
res/xml/: plugins.xml
src/main/java/com/supertruper/phoneGapDemo/: SearchActivity.java
